version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ids_tb/in_data
/ids_tb/in_ctrl
/ids_tb/in_wr
/ids_tb/in_rdy
/ids_tb/out_data
/ids_tb/out_ctrl
/ids_tb/out_wr
/ids_tb/out_rdy
/ids_tb/reg_req_in
/ids_tb/reg_ack_in
/ids_tb/reg_rd_wr_l_in
/ids_tb/reg_addr_in
/ids_tb/reg_data_in
/ids_tb/reg_src_in
/ids_tb/reg_req_out
/ids_tb/reg_ack_out
/ids_tb/reg_rd_wr_l_out
/ids_tb/reg_addr_out
/ids_tb/reg_data_out
/ids_tb/reg_src_out
/ids_tb/reset
/ids_tb/clk
/ids_tb/period
/ids_tb/duty_cycle
/ids_tb/offset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ids_tb/in_data
1
0
/ids_tb/in_ctrl
1
0
/ids_tb/in_wr
2
0
/ids_tb/in_rdy
2
0
/ids_tb/out_data
1
0
/ids_tb/out_ctrl
1
0
/ids_tb/out_wr
2
0
/ids_tb/out_rdy
2
0
/ids_tb/reg_req_in
2
0
/ids_tb/reg_ack_in
2
0
/ids_tb/reg_rd_wr_l_in
2
0
/ids_tb/reg_addr_in
1
0
/ids_tb/reg_data_in
1
0
/ids_tb/reg_src_in
1
0
/ids_tb/reg_req_out
2
0
/ids_tb/reg_ack_out
2
0
/ids_tb/reg_rd_wr_l_out
2
0
/ids_tb/reg_addr_out
3
0
/ids_tb/reg_data_out
1
0
/ids_tb/reg_src_out
1
0
/ids_tb/reset
2
0
/ids_tb/clk
2
0
/ids_tb/period
2
0
/ids_tb/duty_cycle
2
0
/ids_tb/offset
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
