--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 10.1
--  \   \         Application : ISE
--  /   /         Filename : ids_tb.ant
-- /___/   /\     Timestamp : Sat Jan 31 01:05:26 2026
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: ids_tb
--Device: Xilinx
--

LIBRARY IEEE;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE IEEE.STD_LOGIC_1164.All;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE STD.TEXTIO.ALL;

ENTITY ids_tb IS
END ids_tb;

ARCHITECTURE testbench_arch OF ids_tb IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Xilinx\10.1\ISE\ISEexamples\lab3\ids_tb.ano";

    COMPONENT ids_sim
        PORT (
            in_data : In STD_LOGIC_VECTOR (63 DownTo 0);
            in_ctrl : In STD_LOGIC_VECTOR (7 DownTo 0);
            in_wr : In STD_LOGIC;
            in_rdy : Out STD_LOGIC;
            out_data : Out STD_LOGIC_VECTOR (63 DownTo 0);
            out_ctrl : Out STD_LOGIC_VECTOR (7 DownTo 0);
            out_wr : Out STD_LOGIC;
            out_rdy : In STD_LOGIC;
            reg_req_in : In STD_LOGIC;
            reg_ack_in : In STD_LOGIC;
            reg_rd_wr_L_in : In STD_LOGIC;
            reg_addr_in : In STD_LOGIC_VECTOR (15 DownTo 0);
            reg_data_in : In STD_LOGIC_VECTOR (15 DownTo 0);
            reg_src_in : In STD_LOGIC_VECTOR (1 DownTo 0);
            reg_req_out : Out STD_LOGIC;
            reg_ack_out : Out STD_LOGIC;
            reg_rd_wr_L_out : Out STD_LOGIC;
            reg_addr_out : Out STD_LOGIC_VECTOR (15 DownTo 0);
            reg_data_out : Out STD_LOGIC_VECTOR (15 DownTo 0);
            reg_src_out : Out STD_LOGIC_VECTOR (1 DownTo 0);
            reset : In STD_LOGIC;
            clk : In STD_LOGIC
        );
    END COMPONENT;

    SIGNAL in_data : STD_LOGIC_VECTOR (63 DownTo 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    SIGNAL in_ctrl : STD_LOGIC_VECTOR (7 DownTo 0) := "00000000";
    SIGNAL in_wr : STD_LOGIC := '0';
    SIGNAL in_rdy : STD_LOGIC := '0';
    SIGNAL out_data : STD_LOGIC_VECTOR (63 DownTo 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    SIGNAL out_ctrl : STD_LOGIC_VECTOR (7 DownTo 0) := "00000000";
    SIGNAL out_wr : STD_LOGIC := '0';
    SIGNAL out_rdy : STD_LOGIC := '0';
    SIGNAL reg_req_in : STD_LOGIC := '0';
    SIGNAL reg_ack_in : STD_LOGIC := '0';
    SIGNAL reg_rd_wr_L_in : STD_LOGIC := '0';
    SIGNAL reg_addr_in : STD_LOGIC_VECTOR (15 DownTo 0) := "0000000000000000";
    SIGNAL reg_data_in : STD_LOGIC_VECTOR (15 DownTo 0) := "0000000000000000";
    SIGNAL reg_src_in : STD_LOGIC_VECTOR (1 DownTo 0) := "00";
    SIGNAL reg_req_out : STD_LOGIC := '0';
    SIGNAL reg_ack_out : STD_LOGIC := '0';
    SIGNAL reg_rd_wr_L_out : STD_LOGIC := '0';
    SIGNAL reg_addr_out : STD_LOGIC_VECTOR (15 DownTo 0) := "0000000000000000";
    SIGNAL reg_data_out : STD_LOGIC_VECTOR (15 DownTo 0) := "0000000000000000";
    SIGNAL reg_src_out : STD_LOGIC_VECTOR (1 DownTo 0) := "00";
    SIGNAL reset : STD_LOGIC := '0';
    SIGNAL clk : STD_LOGIC := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 200 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 100 ns;

    BEGIN
        UUT : ids_sim
        PORT MAP (
            in_data => in_data,
            in_ctrl => in_ctrl,
            in_wr => in_wr,
            in_rdy => in_rdy,
            out_data => out_data,
            out_ctrl => out_ctrl,
            out_wr => out_wr,
            out_rdy => out_rdy,
            reg_req_in => reg_req_in,
            reg_ack_in => reg_ack_in,
            reg_rd_wr_L_in => reg_rd_wr_L_in,
            reg_addr_in => reg_addr_in,
            reg_data_in => reg_data_in,
            reg_src_in => reg_src_in,
            reg_req_out => reg_req_out,
            reg_ack_out => reg_ack_out,
            reg_rd_wr_L_out => reg_rd_wr_L_out,
            reg_addr_out => reg_addr_out,
            reg_data_out => reg_data_out,
            reg_src_out => reg_src_out,
            reset => reset,
            clk => clk
        );

        PROCESS    -- clock process for clk
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                clk <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                clk <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for clk
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_in_rdy(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", in_rdy, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, in_rdy);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_out_data(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", out_data, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, out_data);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_out_ctrl(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", out_ctrl, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, out_ctrl);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_out_wr(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", out_wr, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, out_wr);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_reg_req_out(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", reg_req_out, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, reg_req_out);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_reg_ack_out(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", reg_ack_out, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, reg_ack_out);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_reg_rd_wr_L_out(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", reg_rd_wr_L_out, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, reg_rd_wr_L_out);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_reg_addr_out(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", reg_addr_out, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, reg_addr_out);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_reg_data_out(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", reg_data_out, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, reg_data_out);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_reg_src_out(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", reg_src_out, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, reg_src_out);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_in_rdy(0);
            ANNOTATE_out_data(0);
            ANNOTATE_out_ctrl(0);
            ANNOTATE_out_wr(0);
            ANNOTATE_reg_req_out(0);
            ANNOTATE_reg_ack_out(0);
            ANNOTATE_reg_rd_wr_L_out(0);
            ANNOTATE_reg_addr_out(0);
            ANNOTATE_reg_data_out(0);
            ANNOTATE_reg_src_out(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 100;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 115 ns;
                TX_TIME := TX_TIME + 115;
                ANNOTATE_in_rdy(TX_TIME);
                ANNOTATE_out_data(TX_TIME);
                ANNOTATE_out_ctrl(TX_TIME);
                ANNOTATE_out_wr(TX_TIME);
                ANNOTATE_reg_req_out(TX_TIME);
                ANNOTATE_reg_ack_out(TX_TIME);
                ANNOTATE_reg_rd_wr_L_out(TX_TIME);
                ANNOTATE_reg_addr_out(TX_TIME);
                ANNOTATE_reg_data_out(TX_TIME);
                ANNOTATE_reg_src_out(TX_TIME);
                WAIT for 85 ns;
                TX_TIME := TX_TIME + 85;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  185ns
                WAIT FOR 185 ns;
                reset <= '1';
                in_data <= "0000000000000000000000000000000000000000000000010000000000000000";
                -- -------------------------------------
                -- -------------  Current Time:  385ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000000001";
                -- -------------------------------------
                -- -------------  Current Time:  585ns
                WAIT FOR 200 ns;
                reset <= '0';
                in_data <= "0000000000000000000000000000000000000000000000010000000000000010";
                -- -------------------------------------
                -- -------------  Current Time:  785ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000000011";
                -- -------------------------------------
                -- -------------  Current Time:  985ns
                WAIT FOR 200 ns;
                in_wr <= '1';
                out_rdy <= '1';
                in_data <= "0000000000000000000000000000000000000000000000010000000000000100";
                in_ctrl <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  1185ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000000101";
                in_ctrl <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  1385ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000000110";
                -- -------------------------------------
                -- -------------  Current Time:  1585ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000000111";
                -- -------------------------------------
                -- -------------  Current Time:  1785ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000001000";
                -- -------------------------------------
                -- -------------  Current Time:  1985ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000001001";
                -- -------------------------------------
                -- -------------  Current Time:  2185ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000001010";
                -- -------------------------------------
                -- -------------  Current Time:  2385ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000001011";
                -- -------------------------------------
                -- -------------  Current Time:  2585ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000001100";
                -- -------------------------------------
                -- -------------  Current Time:  2785ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000001101";
                -- -------------------------------------
                -- -------------  Current Time:  2985ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000001110";
                -- -------------------------------------
                -- -------------  Current Time:  3185ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000001111";
                -- -------------------------------------
                -- -------------  Current Time:  3385ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000010000";
                -- -------------------------------------
                -- -------------  Current Time:  3585ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000010001";
                -- -------------------------------------
                -- -------------  Current Time:  3785ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000010010";
                -- -------------------------------------
                -- -------------  Current Time:  3985ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000010011";
                -- -------------------------------------
                -- -------------  Current Time:  4185ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000010100";
                -- -------------------------------------
                -- -------------  Current Time:  4385ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000010101";
                -- -------------------------------------
                -- -------------  Current Time:  4585ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000010110";
                -- -------------------------------------
                -- -------------  Current Time:  4785ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000010111";
                -- -------------------------------------
                -- -------------  Current Time:  4985ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000011000";
                -- -------------------------------------
                -- -------------  Current Time:  5185ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000011001";
                -- -------------------------------------
                -- -------------  Current Time:  5385ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000011010";
                -- -------------------------------------
                -- -------------  Current Time:  5585ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000011011";
                in_ctrl <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  5785ns
                WAIT FOR 200 ns;
                in_wr <= '0';
                in_data <= "0000000000000000000000000000000000000000000000010000000000011100";
                in_ctrl <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  5985ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000011101";
                -- -------------------------------------
                -- -------------  Current Time:  6185ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000011110";
                -- -------------------------------------
                -- -------------  Current Time:  6385ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000011111";
                -- -------------------------------------
                -- -------------  Current Time:  6585ns
                WAIT FOR 200 ns;
                in_wr <= '1';
                in_data <= "0000000000000000000000000000000000000000000000010000000000100000";
                in_ctrl <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  6785ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000100001";
                -- -------------------------------------
                -- -------------  Current Time:  6985ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000100010";
                in_ctrl <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  7185ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000100011";
                -- -------------------------------------
                -- -------------  Current Time:  7385ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000100100";
                -- -------------------------------------
                -- -------------  Current Time:  7585ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000100101";
                -- -------------------------------------
                -- -------------  Current Time:  7785ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000100110";
                -- -------------------------------------
                -- -------------  Current Time:  7985ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000100111";
                -- -------------------------------------
                -- -------------  Current Time:  8185ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000101000";
                -- -------------------------------------
                -- -------------  Current Time:  8385ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000101001";
                -- -------------------------------------
                -- -------------  Current Time:  8585ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000101010";
                -- -------------------------------------
                -- -------------  Current Time:  8785ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000101011";
                -- -------------------------------------
                -- -------------  Current Time:  8985ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000101100";
                -- -------------------------------------
                -- -------------  Current Time:  9185ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000101101";
                -- -------------------------------------
                -- -------------  Current Time:  9385ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000101110";
                -- -------------------------------------
                -- -------------  Current Time:  9585ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000101111";
                -- -------------------------------------
                -- -------------  Current Time:  9785ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000110000";
                in_ctrl <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  9985ns
                WAIT FOR 200 ns;
                in_wr <= '0';
                in_data <= "0000000000000000000000000000000000000000000000010000000000110001";
                in_ctrl <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  10185ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000110010";
                -- -------------------------------------
                -- -------------  Current Time:  10385ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000110011";
                -- -------------------------------------
                -- -------------  Current Time:  10585ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000110100";
                -- -------------------------------------
                -- -------------  Current Time:  10785ns
                WAIT FOR 200 ns;
                in_wr <= '1';
                in_data <= "0000000000000000000000000000000000000000000000010000000000110101";
                in_ctrl <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  10985ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000110110";
                in_ctrl <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  11185ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000110111";
                -- -------------------------------------
                -- -------------  Current Time:  11385ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000111000";
                -- -------------------------------------
                -- -------------  Current Time:  11585ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000111001";
                -- -------------------------------------
                -- -------------  Current Time:  11785ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000111010";
                -- -------------------------------------
                -- -------------  Current Time:  11985ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000000000000000000111";
                -- -------------------------------------
                -- -------------  Current Time:  12185ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000111100";
                -- -------------------------------------
                -- -------------  Current Time:  12385ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000111101";
                -- -------------------------------------
                -- -------------  Current Time:  12585ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000111110";
                -- -------------------------------------
                -- -------------  Current Time:  12785ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000000111111";
                -- -------------------------------------
                -- -------------  Current Time:  12985ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001000000";
                in_ctrl <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  13185ns
                WAIT FOR 200 ns;
                in_wr <= '0';
                in_data <= "0000000000000000000000000000000000000000000000010000000001000001";
                in_ctrl <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  13385ns
                WAIT FOR 200 ns;
                in_wr <= '1';
                in_data <= "0000000000000000000000000000000000000000000000010000000001000010";
                in_ctrl <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  13585ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001000011";
                in_ctrl <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  13785ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001000100";
                -- -------------------------------------
                -- -------------  Current Time:  13985ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001000101";
                -- -------------------------------------
                -- -------------  Current Time:  14185ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001000110";
                -- -------------------------------------
                -- -------------  Current Time:  14385ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001000111";
                -- -------------------------------------
                -- -------------  Current Time:  14585ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001001000";
                -- -------------------------------------
                -- -------------  Current Time:  14785ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001001001";
                -- -------------------------------------
                -- -------------  Current Time:  14985ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001001010";
                in_ctrl <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  15185ns
                WAIT FOR 200 ns;
                in_wr <= '0';
                in_data <= "0000000000000000000000000000000000000000000000010000000001001011";
                in_ctrl <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  15385ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001001100";
                -- -------------------------------------
                -- -------------  Current Time:  15585ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001001101";
                -- -------------------------------------
                -- -------------  Current Time:  15785ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001001110";
                -- -------------------------------------
                -- -------------  Current Time:  15985ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001001111";
                -- -------------------------------------
                -- -------------  Current Time:  16185ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001010000";
                -- -------------------------------------
                -- -------------  Current Time:  16385ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001010001";
                -- -------------------------------------
                -- -------------  Current Time:  16585ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001010010";
                -- -------------------------------------
                -- -------------  Current Time:  16785ns
                WAIT FOR 200 ns;
                in_wr <= '1';
                in_data <= "0000000000000000000000000000000000000000000000010000000001010011";
                in_ctrl <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  16985ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001010100";
                in_ctrl <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  17185ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001010101";
                -- -------------------------------------
                -- -------------  Current Time:  17385ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001010110";
                -- -------------------------------------
                -- -------------  Current Time:  17585ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001010111";
                -- -------------------------------------
                -- -------------  Current Time:  17785ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001011000";
                -- -------------------------------------
                -- -------------  Current Time:  17985ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001011001";
                -- -------------------------------------
                -- -------------  Current Time:  18185ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001011010";
                -- -------------------------------------
                -- -------------  Current Time:  18385ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001011011";
                -- -------------------------------------
                -- -------------  Current Time:  18585ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001011100";
                -- -------------------------------------
                -- -------------  Current Time:  18785ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001011101";
                -- -------------------------------------
                -- -------------  Current Time:  18985ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001011110";
                -- -------------------------------------
                -- -------------  Current Time:  19185ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001011111";
                -- -------------------------------------
                -- -------------  Current Time:  19385ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001100000";
                -- -------------------------------------
                -- -------------  Current Time:  19585ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001100001";
                in_ctrl <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  19785ns
                WAIT FOR 200 ns;
                in_wr <= '0';
                in_data <= "0000000000000000000000000000000000000000000000010000000001100010";
                in_ctrl <= "00000000";
                -- -------------------------------------
                -- -------------  Current Time:  19985ns
                WAIT FOR 200 ns;
                in_data <= "0000000000000000000000000000000000000000000000010000000001100011";
                -- -------------------------------------
                WAIT FOR 2215 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

