VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "virtex2p"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        SIGNAL XLXN_1
        SIGNAL XLXN_2
        SIGNAL XLXN_3
        SIGNAL XLXN_4
        SIGNAL XLXN_5
        SIGNAL XLXN_7
        SIGNAL XLXN_8
        SIGNAL XLXN_9
        SIGNAL match
        SIGNAL datain(111:0)
        SIGNAL datacomp(55:0)
        SIGNAL wildcard(6:0)
        SIGNAL XLXN_14(55:0)
        SIGNAL XLXN_18(6:0)
        SIGNAL XLXN_19(6:0)
        SIGNAL XLXN_20(6:0)
        SIGNAL XLXN_21(6:0)
        BEGIN SIGNAL datain(55:0)
        END SIGNAL
        BEGIN SIGNAL datain(63:8)
        END SIGNAL
        BEGIN SIGNAL datain(71:16)
        END SIGNAL
        BEGIN SIGNAL datain(79:24)
        END SIGNAL
        BEGIN SIGNAL datain(87:32)
        END SIGNAL
        BEGIN SIGNAL datain(95:40)
        END SIGNAL
        BEGIN SIGNAL datain(103:48)
        END SIGNAL
        BEGIN SIGNAL datain(111:56)
        END SIGNAL
        PORT Output match
        PORT Input datain(111:0)
        PORT Input datacomp(55:0)
        PORT Input wildcard(6:0)
        BEGIN BLOCKDEF or8
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 0 -64 48 -64 
            LINE N 0 -128 48 -128 
            LINE N 0 -192 48 -192 
            LINE N 0 -384 48 -384 
            LINE N 0 -448 48 -448 
            LINE N 0 -512 48 -512 
            LINE N 256 -288 192 -288 
            LINE N 0 -320 64 -320 
            LINE N 0 -256 64 -256 
            ARC N 28 -336 204 -160 192 -288 112 -336 
            LINE N 112 -240 48 -240 
            ARC N 28 -416 204 -240 112 -240 192 -288 
            ARC N -40 -344 72 -232 48 -240 48 -336 
            LINE N 112 -336 48 -336 
            LINE N 48 -336 48 -512 
            LINE N 48 -64 48 -240 
        END BLOCKDEF
        BEGIN BLOCKDEF comparator
            TIMESTAMP 2026 1 31 7 15 56
            LINE N 320 32 384 32 
            RECTANGLE N 0 -172 64 -148 
            LINE N 64 -160 0 -160 
            RECTANGLE N 0 -108 64 -84 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            RECTANGLE N 64 -192 320 64 
        END BLOCKDEF
        BEGIN BLOCK XLXI_9 or8
            PIN I0 XLXN_7
            PIN I1 XLXN_8
            PIN I2 XLXN_9
            PIN I3 XLXN_5
            PIN I4 XLXN_4
            PIN I5 XLXN_3
            PIN I6 XLXN_2
            PIN I7 XLXN_1
            PIN O match
        END BLOCK
        BEGIN BLOCK XLXI_10 comparator
            PIN a(55:0) datacomp(55:0)
            PIN b(55:0) datain(55:0)
            PIN amask(6:0) wildcard(6:0)
            PIN match XLXN_1
        END BLOCK
        BEGIN BLOCK XLXI_11 comparator
            PIN a(55:0) datacomp(55:0)
            PIN b(55:0) datain(63:8)
            PIN amask(6:0) wildcard(6:0)
            PIN match XLXN_2
        END BLOCK
        BEGIN BLOCK XLXI_12 comparator
            PIN a(55:0) datacomp(55:0)
            PIN b(55:0) datain(71:16)
            PIN amask(6:0) wildcard(6:0)
            PIN match XLXN_3
        END BLOCK
        BEGIN BLOCK XLXI_13 comparator
            PIN a(55:0) datacomp(55:0)
            PIN b(55:0) datain(79:24)
            PIN amask(6:0) wildcard(6:0)
            PIN match XLXN_4
        END BLOCK
        BEGIN BLOCK XLXI_14 comparator
            PIN a(55:0) datacomp(55:0)
            PIN b(55:0) datain(87:32)
            PIN amask(6:0) wildcard(6:0)
            PIN match XLXN_5
        END BLOCK
        BEGIN BLOCK XLXI_15 comparator
            PIN a(55:0) datacomp(55:0)
            PIN b(55:0) datain(95:40)
            PIN amask(6:0) wildcard(6:0)
            PIN match XLXN_9
        END BLOCK
        BEGIN BLOCK XLXI_16 comparator
            PIN a(55:0) datacomp(55:0)
            PIN b(55:0) datain(103:48)
            PIN amask(6:0) wildcard(6:0)
            PIN match XLXN_8
        END BLOCK
        BEGIN BLOCK XLXI_17 comparator
            PIN a(55:0) datacomp(55:0)
            PIN b(55:0) datain(111:56)
            PIN amask(6:0) wildcard(6:0)
            PIN match XLXN_7
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 5440 3520
        INSTANCE XLXI_9 3248 1344 R0
        BEGIN INSTANCE XLXI_10 1872 256 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_11 1888 656 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_12 1904 1088 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_13 1920 1488 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_14 1904 1952 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_15 1920 2352 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_16 1936 2784 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_17 1952 3184 R0
        END INSTANCE
        BEGIN BRANCH XLXN_1
            WIRE 2256 288 3248 288
            WIRE 3248 288 3248 832
        END BRANCH
        BEGIN BRANCH XLXN_2
            WIRE 2272 688 2752 688
            WIRE 2752 688 2752 896
            WIRE 2752 896 3248 896
        END BRANCH
        BEGIN BRANCH XLXN_3
            WIRE 2288 1120 2768 1120
            WIRE 2768 960 2768 1120
            WIRE 2768 960 3248 960
        END BRANCH
        BEGIN BRANCH XLXN_4
            WIRE 2304 1520 2784 1520
            WIRE 2784 1024 2784 1520
            WIRE 2784 1024 3248 1024
        END BRANCH
        BEGIN BRANCH XLXN_5
            WIRE 2288 1984 2800 1984
            WIRE 2800 1088 2800 1984
            WIRE 2800 1088 3248 1088
        END BRANCH
        BEGIN BRANCH XLXN_7
            WIRE 2336 3216 3248 3216
            WIRE 3248 1280 3248 3216
        END BRANCH
        BEGIN BRANCH XLXN_8
            WIRE 2320 2816 3168 2816
            WIRE 3168 1216 3248 1216
            WIRE 3168 1216 3168 2816
        END BRANCH
        BEGIN BRANCH XLXN_9
            WIRE 2304 2384 3008 2384
            WIRE 3008 1152 3248 1152
            WIRE 3008 1152 3008 2384
        END BRANCH
        BEGIN BRANCH match
            WIRE 3504 1056 3696 1056
        END BRANCH
        IOMARKER 3696 1056 match R0 28
        BEGIN BRANCH datain(111:0)
            WIRE 368 64 480 64
        END BRANCH
        IOMARKER 368 64 datain(111:0) R180 28
        BEGIN BRANCH datacomp(55:0)
            WIRE 880 96 992 96
            WIRE 992 96 1872 96
            WIRE 992 96 992 464
            WIRE 992 464 1440 464
            WIRE 1440 464 1440 496
            WIRE 1440 496 1888 496
            WIRE 992 464 992 896
            WIRE 992 896 1440 896
            WIRE 1440 896 1440 928
            WIRE 1440 928 1904 928
            WIRE 992 896 992 1328
            WIRE 992 1328 992 1792
            WIRE 992 1792 992 2192
            WIRE 992 2192 1920 2192
            WIRE 992 2192 992 2624
            WIRE 992 2624 992 3024
            WIRE 992 3024 1952 3024
            WIRE 992 2624 1936 2624
            WIRE 992 1792 1904 1792
            WIRE 992 1328 1920 1328
        END BRANCH
        BEGIN BRANCH wildcard(6:0)
            WIRE 864 224 1072 224
            WIRE 1072 224 1856 224
            WIRE 1856 224 1872 224
            WIRE 1072 224 1072 608
            WIRE 1072 608 1072 1056
            WIRE 1072 1056 1072 1456
            WIRE 1072 1456 1072 1920
            WIRE 1072 1920 1072 2320
            WIRE 1072 2320 1072 2752
            WIRE 1072 2752 1072 3152
            WIRE 1072 3152 1952 3152
            WIRE 1072 2752 1936 2752
            WIRE 1072 2320 1920 2320
            WIRE 1072 1920 1888 1920
            WIRE 1888 1920 1904 1920
            WIRE 1072 1456 1904 1456
            WIRE 1904 1456 1920 1456
            WIRE 1072 1056 1904 1056
            WIRE 1072 608 1840 608
            WIRE 1840 608 1840 624
            WIRE 1840 624 1872 624
            WIRE 1872 624 1888 624
        END BRANCH
        IOMARKER 880 96 datacomp(55:0) R180 28
        IOMARKER 864 224 wildcard(6:0) R180 28
        BEGIN BRANCH datain(55:0)
            WIRE 1760 160 1824 160
            WIRE 1824 160 1872 160
            BEGIN DISPLAY 1760 160 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH datain(63:8)
            WIRE 1648 560 1872 560
            WIRE 1872 560 1888 560
            BEGIN DISPLAY 1648 560 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH datain(71:16)
            WIRE 1600 992 1904 992
            BEGIN DISPLAY 1600 992 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH datain(79:24)
            WIRE 1600 1392 1920 1392
            BEGIN DISPLAY 1600 1392 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH datain(87:32)
            WIRE 1680 1856 1904 1856
            BEGIN DISPLAY 1680 1856 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH datain(95:40)
            WIRE 1584 2256 1920 2256
            BEGIN DISPLAY 1584 2256 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH datain(103:48)
            WIRE 1760 2688 1920 2688
            WIRE 1920 2688 1936 2688
            BEGIN DISPLAY 1760 2688 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH datain(111:56)
            WIRE 1696 3088 1952 3088
            BEGIN DISPLAY 1696 3088 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
    END SHEET
END SCHEMATIC
